# gb-auth

./: pom.xml
gb-auth-core/: pom.xml
gb-auth-core/src/main/java/com/genebook/auth/dto/: SysUserDTO.java
gb-auth-core/src/main/java/com/genebook/auth/entity/: SysUserEntity.java  SysUserExample.java
gb-auth-core/src/main/java/com/genebook/auth/service/: SysUserService.java
gb-auth-service/: pom.xml
gb-auth-service/src/main/java/: generatorConfig.xml
gb-auth-service/src/main/java/com/genebook/auth/: Startup.java
gb-auth-service/src/main/java/com/genebook/auth/mapper/: SysUserMapper.java
gb-auth-service/src/main/java/com/genebook/auth/service/impl/: SysUserServiceImpl.java
gb-auth-service/src/main/resources/conf/: dubbo-provider.xml  mybatis-config.xml  spirng-bean.xml  spring-db.xml
gb-auth-service/src/main/resources/sqlMapper/: SysUserMapper.xml
gb-auth-webapp/: pom.xml
gb-auth-webapp/src/main/resources/: log4j.properties
gb-auth-webapp/src/main/resources/conf/: spring-mvc.xml
gb-auth-webapp/src/main/webapp/: index.jsp
gb-auth-webapp/src/main/webapp/WEB-INF/: web.xml
