log4j.rootLogger=INFO,stdout,Filelog
### output log to console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Append = true
log4j.appender.stdout.Threshold = INFO,ERROR
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

### output log file ###
#\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u6587\u4EF6
#log4j.appender.Filelog = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Filelog.File =D:/logs/genebook-auth.log
#log4j.appender.Filelog.Append = true
#log4j.appender.Filelog.Threshold = ERROR
#log4j.appender.Filelog.layout = org.apache.log4j.PatternLayout
#log4j.appender.Filelog.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n